// Grayscale
$grey-darker: #292B33
$grey-dark: #69707a
$grey: #aeb1b5
$grey-light: #d3d6db
$grey-lighter: #f5f7fa

// Color Palette
$yellow: #f6a824
$blue: #6ea8c1
$green: #9acc7c
$orange: #f68b39
$purple: #847bb9
$red: #ed6c63
$turquoise: #1fc8db

// Color Aliases
$brand: $yellow
$primary: $turquoise
$secondary: $blue


// Typography

$family-sans-serif: "Museo Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-serif: "Museo Slab", Cambria, "Hoefler Text", Utopia, Times, "Times New Roman", serif
$family-monospace: "Source Code Pro", "Monaco", "Inconsolata", monospace

$size-1: 48px
$size-2: 40px
$size-3: 28px
$size-4: 24px
$size-5: 18px
$size-6: 14px

$size-7: 11px

// Dimensions

$column-gap: 20px

$header-height: 60px

// Miscellaneous

$easing: ease-out
$radius: 3px
$speed: 250ms
