.footer
  background-color: $background
  padding: 40px 20px 35px
  a
    color: $text
    &:hover
      color: $text-strong
    &:not(.icon)
      border-bottom: 1px solid $border
      &:hover
        border-bottom-color: $link
