// Display

.is-block
  display: block

.is-inline
  display: inline

.is-flex
  display: flex

// Float

.is-clearfix
  +clearfix

.is-pulled-left
  float: left

.is-pulled-right
  float: right

// Overlay

.is-overlay
  +overlay

// Size

.is-fullwidth
  width: 100%

// Text

.is-text-centered
  text-align: center

.is-text-left
  text-align: left

.is-text-right
  text-align: right

// Visibility

.is-hidden-mobile
  +mobile
    display: none !important

.is-hidden-tablet
  +tablet
    display: none !important

.is-hidden-touch
  +touch
    display: none !important

.is-hidden-desktop
  +desktop
    display: none !important

// Other

.is-disabled
  pointer-events: none

.is-marginless
  margin: 0 !important

.is-unselectable
  +unselectable


// Custom
.is-no-padding-left
  +tablet
    padding-left: 0 !important

.is-uppercase
  text-transform: uppercase

.is-rounded
  border-radius: $radius
/* required for javascript library MixItUp */
#js-mix-container .mix
  display: none

.is-text-centered-mobile
  +mobile
    text-align: center

.filter.active
  @extend .button.is-primary